<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jira Board</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <Div id="heading">
        <h1 id="main_heading">!JIRA! Board!</h1>
    </Div>
    </br>

    <Button id="addTask">Add New Task</Button>


    <div id="planning" class="column"></div>
    <div id="inprogress" class="column"></div>
    <div id="completed" class="column"></div>
    
    <script src="./script.js"></script>
</body>
</html>